NODE_ENV=production
REACT_APP_URL=https://react8.raaghu.io
# REACT_APP_URL=http://localhost:8080
REACT_APP_API_URL=https://react8api.raaghu.io
REACT_APP_GRANT_TYPE=authorization_code
REACT_APP_CLIENT_ID=abp_react_8_0_App
REACT_APP_SCOPE=address email phone profile roles openid offline_access abp_react_8_0
REACT_APP_REPLACE_URL=true 
REACT_APP_VERSION=8.0
